.budget {
  &__container {
    padding: 1.25rem;
    height: 91vh;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    padding-inline: 2rem;
  }

  &__card {
    &__container {
      padding: 1rem;
      background-color: #f7f5ee;
    }

    &__grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
      gap: 1rem;
    }
  }
}

.spent {
  color: #e74c3c;
}

.remaining {
  color: #27ae60;
}

#add-btn {
  display: flex;
  align-items: center;

  mat-icon {
    width: 1.5rem;
    height: 1.5rem;
    font-size: 1.5rem;
  }
}

.budget__hero-container {
  padding: 1.5rem;
  width: 100%;
}

.hero-budget-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}

.hero-budget-tab {
  padding: 1.5rem;
  display: flex;
  justify-content: center;
}
